[Rainmeter]
Update=500
Author=Jackson Wheeler
W=1920
OnCloseAction=["C:\Users\Jackson\Documents\Rainmeter\Skins\rainmeterYoutube\closeServer.bat"]

[MeasureOnLoad]
Measure=Calc
Formula=Counter
IfEqualValue=1
IfEqualAction=["C:\Users\Jackson\Documents\Rainmeter\Skins\rainmeterYoutube\openServer.bat"]
UpdateDivider=-1

[Variables]

;Appearance
FontA=Bebas Neue
FontB=Dense
UpdateRate=10

;Font Size [in case if you're using 1080p or a higher resolution].
FSize=40
FSize2=12
FSize3=21
FSize4=10

;Font color
Color1=FFFFFF
Color2=40F8FF
Color3=255, 255, 255, 150

;Font style
FStyle=Normal
FStyle2=Normal


[MeasureLuaScript]
Measure=Script
ScriptFile="#CURRENTPATH#LuaTextFile.lua"
FileToRead=#CURRENTPATH#variables.txt



[MeterMyString]
W=1020
Meter=String

FontFace=#FontB#
FontSize=#FSize3#
FontColor=#Color1#
MeasureName=MeasureLuaScript
StringStyle=#FStyle#

StringCase=Upper
AntiAlias=1
